{
  "ConnectionStrings": {
    "DMWorkshop": "mongodb://dmworkshop:wHKTiqFngOxoM1m62wvY1Myetka2gTFGWaubmX3AAsTFdppQn5eagLv5gMKvVnmKqzPH3wnm6gAhVDjNfD0Ueg==@dmworkshop.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
